In [5]:
# Libraries we will prob use
import numpy as np
import pandas as pd
import sklearn as sk
import matplotlib.pyplot as plt

In [6]:
train_data = pd.read_csv('./train.csv') # Creates dataframe object from CSV
train_data.tail() # shows end of dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
test_data = pd.read_csv('./test.csv')
test_data.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [8]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
test_data.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [10]:
# Check if column has NaN or Null
nan_cols_test = []
nan_cols_train = []

for col in test_data.columns:
    if test_data[col].isnull().any():
        nan_cols_test.append(col)
        
for col in train_data.columns:
    if train_data[col].isnull().any():
        nan_cols_train.append(col)        

print('Test:',nan_cols_test)
print('Train:',nan_cols_train)

Test: ['Age', 'Fare', 'Cabin']
Train: ['Age', 'Cabin', 'Embarked']

In [11]:
# change sex to 0 or 1
def age_binary(sex):
    if sex == 'male':
        return 1
    else:
        return 0
    
train_data['Male'] = train_data['Sex'].apply(age_binary)
train_data[['Sex','Male']]

        Sex  Male
0      male     1
1    female     0
2    female     0
3    female     0
4      male     1
..      ...   ...
886    male     1
887  female     0
888  female     0
889    male     1
890    male     1

[891 rows x 2 columns]

In [12]:
men = train_data.loc[train_data.Sex == 'male']["Survived"]
print(sum(men)/len(men))
pd.get_dummies(train_data['Age'])

0.18890814558058924

,0.42,0.67,0.75,0.83,0.92,1.00,2.00,3.00,4.00,5.00,...,62.00,63.00,64.00,65.00,66.00,70.00,70.50,71.00,74.00,80.00
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
887,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
888,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
889,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
890,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
corr = train_data['Survived'].corr(train_data['Fare'])
corr

0.25730652238496227

In [17]:
from sklearn.model_selection import train_test_split

features = train_data[['Age', 'Male', 'Pclass', 'Parch', 'SibSp', 'Fare']]
target = train_data['Survived']

# print(features)

X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.3, random_state=0)

print('train', type(X_train))
print('test', type(X_test))

train <class 'pandas.core.frame.DataFrame'>
test <class 'pandas.core.frame.DataFrame'>

495    0
648    0
278    0
31     1
255    1
      ..
263    0
718    0
620    0
786    1
64     0
Name: Survived, Length: 268, dtype: int64

In [19]:
import xgboost as xgb

train = xgb.DMatrix(X_train, label=y_train)
test = xgb.DMatrix(X_test, label=y_test)

In [126]:
# All default params for xgb model EXCEPT objective
param = {
    'max_depth' : 6,
    'learning_rate' : 0.3,
    'objective' : 'binary:hinge',
}
epochs = 100

In [127]:
model = xgb.train(param, train)

In [128]:
predictions = model.predict(test)

In [130]:
from sklearn.metrics import accuracy_score

accuracy_score(y_test, predictions)

0.8022388059701493