In [4]:
# Libraries we will prob use
import numpy as np
import pandas as pd
import sklearn as sk
import matplotlib.pyplot as plt

In [9]:
train_data = pd.read_csv('./train.csv') # Creates dataframe object from CSV
train_data.tail() # shows end of dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
test_data = pd.read_csv('./test.csv')
test_data.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [31]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Male
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.0
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.0
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.0
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.0
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.0
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.0
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,0.0
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,0.0

In [40]:
test_data.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [26]:
# Check if column has NaN or Null
nan_cols_test = []
nan_cols_train = []

for col in test_data.columns:
    if test_data[col].isnull().any():
        nan_cols_test.append(col)
        
for col in train_data.columns:
    if train_data[col].isnull().any():
        nan_cols_train.append(col)        

print('Test:',nan_cols_test)
print('Train:',nan_cols_train)

test ['Age', 'Fare', 'Cabin']
train ['Age', 'Cabin', 'Embarked']

In [43]:
# change sex to 0 or 1
def age_binary(sex):
    if sex == 'male':
        return 1
    else:
        return 0
    
train_data['Male'] = train_data['Sex'].apply(age_binary)
train_data[['Sex','Male']]

        Sex  Male
0      male     1
1    female     0
2    female     0
3    female     0
4      male     1
..      ...   ...
886    male     1
887  female     0
888  female     0
889    male     1
890    male     1

[891 rows x 2 columns]

In [10]:
'''
Fill in
- Age

'''

In [ ]:
# EDA
# - which variables matter